[gd_scene load_steps=13 format=3 uid="uid://cbw11yr6j1uig"]

[ext_resource type="Texture2D" uid="uid://b766jk00jmixu" path="res://Assets/RoadTiles.png" id="1_80bi7"]
[ext_resource type="Texture2D" uid="uid://lnvnopchqtyh" path="res://Assets/post.png" id="2_n5c7v"]
[ext_resource type="Texture2D" uid="uid://b8edxgi76f1mg" path="res://Assets/lights.png" id="3_w2ues"]
[ext_resource type="PackedScene" uid="uid://csga5g8s3y30u" path="res://Components/lane.tscn" id="4_hrn28"]
[ext_resource type="Script" path="res://Scripts/FrogSpawner.gd" id="5_ficbm"]
[ext_resource type="Script" path="res://Scenes/pedestrianSpawner.gd" id="5_kopkc"]
[ext_resource type="Script" path="res://Scenes/Score.gd" id="6_v4bf8"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_watb3"]
texture = ExtResource("1_80bi7")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ttavn"]
texture = ExtResource("2_n5c7v")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q80p2"]
texture = ExtResource("3_w2ues")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_gwyhl"]
sources/0 = SubResource("TileSetAtlasSource_watb3")
sources/1 = SubResource("TileSetAtlasSource_ttavn")
sources/2 = SubResource("TileSetAtlasSource_q80p2")

[sub_resource type="Theme" id="Theme_6pca0"]
default_font_size = 25

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
scale = Vector2(8, 8)
tile_set = SubResource("TileSet_gwyhl")
format = 2
layer_0/name = "Ground"
layer_0/tile_data = PackedInt32Array(1, 0, 0, 2, 65536, 0, 3, 65536, 0, 4, 65536, 0, 0, 196608, 0, 65536, 196608, 0, 131072, 196608, 0, 65538, 65536, 0, 131074, 65536, 0, 131075, 65536, 0, 65539, 65536, 0, 65540, 65536, 0, 131076, 65536, 0, 65537, 0, 0, 131073, 0, 0, 196610, 65536, 0, 262146, 65536, 0, 262147, 65536, 0, 196611, 65536, 0, 196612, 65536, 0, 262148, 65536, 0, 262145, 0, 0, 196609, 0, 0, 196608, 196608, 0, 262144, 196608, 0, 262149, 65536, 0, 196613, 65536, 0, 131077, 65536, 0, 65541, 65536, 0, 5, 65536, 0, 262150, 65536, 0, 196614, 65536, 0, 131078, 65536, 0, 65542, 65536, 0, 6, 65536, 0, 262151, 131072, 0, 196615, 131072, 0, 131079, 131072, 0, 65543, 131072, 0, 7, 131072, 0, 262152, 196608, 0, 196616, 196608, 0, 131080, 196608, 0, 65544, 196608, 0, 8, 196608, 0, 327688, 196608, 0, 327680, 196608, 0, 327687, 131072, 0, 327681, 0, 0, 327682, 65536, 0, 327683, 65536, 0, 327684, 65536, 0, 327685, 65536, 0, 327686, 65536, 0)

[node name="FrogSpawner" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(1088, 192)
script = ExtResource("5_ficbm")

[node name="Timer" type="Timer" parent="FrogSpawner"]
wait_time = 5.0

[node name="pedestrianSpawner" type="Node2D" parent="."]
position = Vector2(1135, 286)
script = ExtResource("5_kopkc")

[node name="Timer" type="Timer" parent="pedestrianSpawner"]

[node name="Lane1" parent="." instance=ExtResource("4_hrn28")]
position = Vector2(192, 768)

[node name="Lane2" parent="." instance=ExtResource("4_hrn28")]
position = Vector2(320, 768)

[node name="Lane3" parent="." instance=ExtResource("4_hrn28")]
position = Vector2(448, 768)

[node name="Lane4" parent="." instance=ExtResource("4_hrn28")]
position = Vector2(576, 768)

[node name="Lane5" parent="." instance=ExtResource("4_hrn28")]
position = Vector2(704, 768)

[node name="Lane6" parent="." instance=ExtResource("4_hrn28")]
position = Vector2(832, 768)

[node name="Lane7" parent="." instance=ExtResource("4_hrn28")]
position = Vector2(960, 768)

[node name="Score" type="Label" parent="."]
offset_left = 1041.0
offset_top = 11.0
offset_right = 1181.0
offset_bottom = 89.0
theme = SubResource("Theme_6pca0")
text = "Score: 0"
script = ExtResource("6_v4bf8")
