[gd_scene load_steps=7 format=3 uid="uid://cbw11yr6j1uig"]

[ext_resource type="Texture2D" uid="uid://b766jk00jmixu" path="res://Assets/RoadTiles.png" id="1_80bi7"]
[ext_resource type="PackedScene" uid="uid://w0bjtqmehhb" path="res://Components/frog.tscn" id="3_0yxis"]
[ext_resource type="Texture2D" uid="uid://buywxeqhhyeit" path="res://Assets/Car.png" id="3_74agn"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_watb3"]
texture = ExtResource("1_80bi7")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_gwyhl"]
sources/0 = SubResource("TileSetAtlasSource_watb3")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mte84"]
size = Vector2(7, 20)

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
scale = Vector2(8, 8)
tile_set = SubResource("TileSet_gwyhl")
format = 2
layer_0/tile_data = PackedInt32Array(1, 0, 0, 2, 65536, 0, 3, 65536, 0, 4, 65536, 0, 5, 131072, 0, 6, 196608, 0, 65542, 196608, 0, 131078, 196608, 0, 196614, 196608, 0, 0, 196608, 0, 65536, 196608, 0, 131072, 196608, 0, 65538, 65536, 0, 131074, 65536, 0, 131075, 65536, 0, 65539, 65536, 0, 65540, 65536, 0, 131076, 65536, 0, 65541, 131072, 0, 131077, 131072, 0, 65537, 0, 0, 131073, 0, 0, 196610, 65536, 0, 262146, 65536, 0, 262147, 65536, 0, 196611, 65536, 0, 196612, 65536, 0, 262148, 65536, 0, 262149, 131072, 0, 196613, 131072, 0, 262145, 0, 0, 196609, 0, 0, 196608, 196608, 0, 262144, 196608, 0, 262150, 196608, 0)

[node name="Car" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(448, 168)
scale = Vector2(8, 8)
texture = ExtResource("3_74agn")

[node name="Area2D" type="Area2D" parent="Car"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Car/Area2D"]
position = Vector2(-0.5, -3)
shape = SubResource("RectangleShape2D_mte84")

[node name="Car2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(326, 587)
scale = Vector2(8, 8)
texture = ExtResource("3_74agn")

[node name="Car3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(576, 403)
scale = Vector2(8, 8)
texture = ExtResource("3_74agn")

[node name="Frog" parent="." instance=ExtResource("3_0yxis")]
position = Vector2(547, 93)
