[gd_scene load_steps=14 format=3 uid="uid://cln4i18ovqokn"]

[ext_resource type="Script" path="res://menu.gd" id="1_k4k1x"]
[ext_resource type="Theme" uid="uid://cosbc6ajl4lq3" path="res://Assets/new_theme.tres" id="2_a1ds8"]
[ext_resource type="Texture2D" uid="uid://cs2n74xlhb40i" path="res://Assets/Frog.png" id="3_liqlk"]
[ext_resource type="FontFile" uid="uid://bw2smi2whxyem" path="res://Assets/Pixeboy-z8XGD.ttf" id="3_wdpc0"]
[ext_resource type="Texture2D" uid="uid://btagg6yex1rxk" path="res://Assets/DeadFrog.png" id="4_3md6n"]
[ext_resource type="Texture2D" uid="uid://buywxeqhhyeit" path="res://Assets/Car.png" id="5_541ld"]
[ext_resource type="AudioStream" uid="uid://6ta4m542x77a" path="res://Assets/sfx_sounds_button11.wav" id="6_qqc0f"]
[ext_resource type="AudioStream" uid="uid://ckuvyswfymc8m" path="res://Assets/song2.wav" id="8_if46r"]

[sub_resource type="Theme" id="Theme_c6l05"]
default_font = ExtResource("3_wdpc0")
default_font_size = 45

[sub_resource type="Theme" id="Theme_rwcdf"]
default_font = ExtResource("3_wdpc0")
default_font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_k8tpa"]
line_spacing = 10.0
font_size = 21

[sub_resource type="Theme" id="Theme_wod1i"]
default_font = ExtResource("3_wdpc0")

[sub_resource type="LabelSettings" id="LabelSettings_emv1l"]
line_spacing = 10.0
font_size = 21

[node name="menu" type="Node2D"]
script = ExtResource("1_k4k1x")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -140.0
offset_top = -48.0
offset_right = 1268.0
offset_bottom = 740.0
color = Color(0.0431373, 0.588235, 0.0431373, 1)

[node name="Label" type="Label" parent="."]
offset_left = 407.0
offset_top = 79.0
offset_right = 769.0
offset_bottom = 304.0
theme = ExtResource("2_a1ds8")
text = "De-Frogger"

[node name="Button" type="Button" parent="."]
offset_left = 389.0
offset_top = 529.0
offset_right = 688.0
offset_bottom = 627.0
theme = SubResource("Theme_c6l05")
keep_pressed_outside = true
text = "Start"

[node name="Frog" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(405, 256)
scale = Vector2(6.21875, 5.59375)
texture = ExtResource("3_liqlk")

[node name="DeadFrog" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(733, 254)
scale = Vector2(4.875, 4.4375)
texture = ExtResource("4_3md6n")

[node name="Car" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(506, 251)
rotation = -1.58013
scale = Vector2(8.45051, 7.95125)
texture = ExtResource("5_541ld")

[node name="DeadFrog3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(4420.62, 1422.41)
scale = Vector2(23.7656, 19.6914)
texture = ExtResource("4_3md6n")

[node name="DeadFrog2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(638, 255)
scale = Vector2(4.875, 4.4375)
texture = ExtResource("4_3md6n")

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_qqc0f")

[node name="Label3" type="Label" parent="."]
offset_left = 832.0
offset_top = 162.0
offset_right = 1138.0
offset_bottom = 526.0
theme = SubResource("Theme_rwcdf")
text = "DO NOT RUN OVER PEDESTRIANS!
YOU WILL BE FIRED!

How to play:
Click mouse over light to change 
it red or green... this controls the
cars in that lane

Hit frogs, not people

3 Frogs Cross = Game Over
Hit Person = Game Over"
label_settings = SubResource("LabelSettings_k8tpa")

[node name="Label2" type="Label" parent="."]
offset_left = 14.0
offset_top = 160.0
offset_right = 335.0
offset_bottom = 524.0
theme = SubResource("Theme_wod1i")
text = "You are the new head of roadway
safety! (Because the last one quit)

For some reason, the frogs at 
this section of the road are 
insistent on crossing to the other
side, and its become a real problem
over the past 30 years...

Using your creative vision, 
control the traffic to squash those
pesky frogs before they reach
the other side, otherwise they'll 
continue to populate our town!"
label_settings = SubResource("LabelSettings_emv1l")

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_if46r")
pitch_scale = 1.18

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
